# tvfm

./: .gitignore  LICENSE  README.md  README_IT.md  doCommit.sh  pom.xml
jexer/: .gitignore  LICENSE  README.md  build.xml  doCommit.sh  history.txt  pom.xml
jexer/examples/: XtermVideoPlayer.java
jexer/src/main/java/: module-info.java
jexer/src/main/java/jexer/: EditMenuUser.java  Scrollable.java  TAction.java  TApplication.java  TApplication_es.properties  TButton.java  TCalendar.java  TCheckBox.java  TComboBox.java  TCommand.java  TDesktop.java  TDirectoryList.java  TEditColorThemeWindow.java  TEditColorThemeWindow_es.properties  TEditorWidget.java  TEditorWindow.java  TEditorWindow.properties  TEditorWindow_es.properties  TExceptionDialog.java  TExceptionDialog.properties  TExceptionDialog_es.properties  TField.java  TFileOpenBox.java  TFileOpenBox_es.properties  THScroller.java  THelpWindow.java  THelpWindow_es.properties  TImage.java  TImageWindow.java  TImageWindow.properties  TImageWindow_es.properties  TInputBox.java  TKeypress.java  TLabel.java  TList.java  TMessageBox.java  TMessageBox_es.properties  TNumericField.java  TPanel.java  TPasswordField.java  (+28 more)
jexer/src/main/java/jexer/backend/: Backend.java  ECMA48Backend.java  ECMA48Terminal.java  GenericBackend.java  GlyphMaker.java  HQSixelEncoder.java  HeadlessBackend.java  LegacySixelEncoder.java  LogicalScreen.java  MultiBackend.java  MultiScreen.java  Screen.java  SessionInfo.java  SixelEncoder.java  SwingBackend.java  SwingComponent.java  SwingSessionInfo.java  SwingTerminal.java  TSessionInfo.java  TTYSessionInfo.java  TWindowBackend.java  TerminalReader.java  UnicodeGlyphEncoder.java  package-info.java
jexer/src/main/java/jexer/bits/: Animation.java  BorderStyle.java  Cell.java  CellAttributes.java  Clipboard.java  Color.java  ColorTheme.java  GraphicsChars.java  ImageUtils.java  MathUtils.java  MnemonicString.java  StringUtils.java  UnicodeGlyphImage.java  WidgetUtils.java  package-info.java
jexer/src/main/java/jexer/demos/: CalcDisplay.java  CalculatorWindow.java  Demo1.java  Demo2.java  Demo2_es.properties  Demo3.java  Demo4.java  Demo5.java  Demo5_es.properties  Demo6.java  Demo6_es.properties  Demo7.java  Demo7_es.properties  Demo8.java  Demo8_es.properties  DemoApplication.java  DemoApplication.properties  DemoApplication_es.properties  DemoCalc.java  DemoCheckBoxWindow.java  DemoCheckBoxWindow_es.properties  DemoEditorWindow.java  DemoEditorWindow_es.properties  DemoMainWindow.java  DemoMainWindow.properties  DemoMainWindow_es.properties  DemoMsgBoxWindow.java  DemoMsgBoxWindow.properties  DemoMsgBoxWindow_es.properties  DemoPixelsWindow.java  DemoPixelsWindow.properties  DemoPixelsWindow_es.properties  DemoTableWindow.java  DemoTableWindow_es.properties  DemoTextFieldWindow.java  DemoTextFieldWindow.properties  DemoTextFieldWindow_es.properties  DemoTextWindow.java  DemoTextWindow_es.properties  DemoTreeViewWindow.java  (+6 more)
jexer/src/main/java/jexer/effect/: Effect.java  WindowBurnInEffect.java  WindowBurnOutEffect.java  WindowFadeInEffect.java  WindowFadeOutEffect.java  package-info.java
jexer/src/main/java/jexer/event/: TCommandEvent.java  TInputEvent.java  TKeypressEvent.java  TMenuEvent.java  TMouseEvent.java  TResizeEvent.java  package-info.java
jexer/src/main/java/jexer/help/: HelpFile.java  HelpFile_es.properties  Link.java  THelpText.java  TParagraph.java  TWord.java  Topic.java  Topic_es.properties  package-info.java
jexer/src/main/java/jexer/io/: ReadTimeoutException.java  TimeoutInputStream.java  package-info.java
jexer/src/main/java/jexer/layout/: BoxLayoutManager.java  LayoutManager.java  StretchLayoutManager.java  package-info.java
jexer/src/main/java/jexer/menu/: TMenu.java  TMenu.properties  TMenuItem.java  TMenuSeparator.java  TMenu_es.properties  TSubMenu.java  package-info.java
jexer/src/main/java/jexer/net/: TelnetInputStream.java  TelnetOutputStream.java  TelnetServerSocket.java  TelnetSocket.java  package-info.java
jexer/src/main/java/jexer/tackboard/: Bitmap.java  MousePointer.java  Pointer.java  Tackboard.java  TackboardItem.java  Text.java  package-info.java
jexer/src/main/java/jexer/teditor/: Document.java  Highlighter.java  Line.java  Word.java  package-info.java
jexer/src/main/java/jexer/tterminal/: DECCharacterSets.java  DisplayLine.java  DisplayListener.java  ECMA48.java  SixelDecoder.java  package-info.java
jexer/src/main/java/jexer/ttree/: TDirectoryTreeItem.java  TTreeItem.java  TTreeView.java  TTreeViewWidget.java  TTreeViewWindow.java  package-info.java
jexer/src/main/resources/: logback.xml
jexer/wiki/: Jexer-System-Properties.md  hello-world.md  layout-stretch.md  terminals.md  widget-thelpwindow.md
