<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sdimaio</groupId>
  <artifactId>tvfm</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>tvfm</name>
  <url>https://github.com/sdimaio/tvfm</url>

  <properties>
    <encoding>UTF-8</encoding>
    <version>21</version>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>${version}</java.version>
    <target.version>${java.version}</target.version>
    <source.version>${java.version}</source.version>
    <maven.version>3.9.9</maven.version>
    <maven.compiler.source>${version}</maven.compiler.source>
    <maven.compiler.target>${version}</maven.compiler.target>
    <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
    <maven.jar.plugin>3.4.2</maven.jar.plugin>
    <maven.source.plugin>3.3.1</maven.source.plugin>
    <maven.release.plugin>3.1.1</maven.release.plugin>
    <maven.javadoc.plugin>3.11.1</maven.javadoc.plugin>
    <maven.gpg.plugin>3.2.7</maven.gpg.plugin>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    <nexus.staging.maven.plugin>1.7.0</nexus.staging.maven.plugin>
    <tests.skip>true</tests.skip>
    <lombok.version>1.18.36</lombok.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback-core.version>1.5.18</logback-core.version>
    <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx1024m</argLine>
  </properties>

  <developers>
    <developer>
      <id>sdimaio</id>
      <name>Simmaco, Simone Di Maio</name>
      <email>simmaco.dimaio@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>jexer</module>
  </modules>

</project>
