<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sdimaio</groupId>
  <artifactId>tvfm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>tvfm</name>
  <url>https://github.com/sdimaio/tvfm</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.plugin>3.11.0</maven.compiler.plugin>
    <maven.jar.plugin>3.0.2</maven.jar.plugin>
    <maven.source.plugin>3.3.1</maven.source.plugin>
    <maven.release.plugin>3.1.1</maven.release.plugin>
    <maven.javadoc.plugin>3.11.1</maven.javadoc.plugin>
    <maven.gpg.plugin>3.2.7</maven.gpg.plugin>
    <nexus.staging.maven.plugin>1.7.0</nexus.staging.maven.plugin>
    <tests.skip>true</tests.skip>
    <lombok.version>1.18.36</lombok.version>
    <slf4j.version>2.0.16</slf4j.version>
    <logback-core.version>1.5.12</logback-core.version>
  </properties>

  <developers>
    <developer>
      <id>sdimaio</id>
      <name>Simmaco, Simone Di Maio</name>
      <email>simmaco.dimaio@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>jexer</module>
  </modules>

</project>
